!ABVDM,1,1,3,A,16:tOD001S8h7FTAk1BJRpJH04jh,0*7E
$ABVSI,A,3,246060,1254,,*39
!ABVDM,1,1,,B,403t>>AvUa6d;`dWJbAhSMW000S:,0*45
!ABVDM,1,1,4,A,36:H0KP02>8j>TrAs0oN1P4F0DLu,0*4E
$ABVSI,A,4,246060,1279,,*31
!ABVDM,1,1,5,A,D03t>>Al4Nfp00N000,4*10
$ABVSI,A,5,246060,1293,,*34
!BEATHEART,*74
!ABVDM,1,1,6,A,160lbH@1Qi`fKW2ApF2btHjB0D;2,0*45
$ABVSI,A,6,246060,1331,,*3E
!ABVDM,1,1,7,A,15?ddj001l8ql1@Ci8@cUq8J04jh,0*23
$ABVSI,A,7,246060,1361,,*3A
!ABVDM,1,1,,B,D03t>`04TNfp00N000,4*31
!ABVDM,1,1,8,A,1815@v00iP`jNJ8BWc<W2UPD088J,0*35
$ABVSI,A,8,246060,1369,,*3D
!ABVDM,1,1,9,A,19NSqv@21L8fNV8AjW7;Mq2H0@8O,0*46
$ABVSI,A,9,246060,1374,,*30
!BEATHEART,*74
!ABVDM,1,1,0,A,16:JKD001v`dL60AU6<;C9BJ2>rt,0*31
$ABVSI,A,0,246060,1380,,*32
!ABVDM,1,1,1,A,D03t>a1lTNfp00N000,4*5B
$ABVSI,A,1,246060,1384,,*37
!ABVDM,1,1,,B,13Pd4>002k`j4upCTEwlN3VL0@8f,0*70
!ABVDM,1,1,2,A,D03t>Vid<Nfp00N000,4*57
$ABVSI,A,2,246060,1392,,*33
!ABVDM,1,1,3,A,16:RWuP01N`gc@PBugR674bN2H8O,0*2E
$ABVSI,A,3,246060,1411,,*3E
!ABVDM,1,1,4,A,ENl5AbL2Ip@@@@@@@@@@@@@@@@@DG>UM8t7E@00003v010,4*44
$ABVSI,A,4,246060,1413,,*3B
!ABVDM,1,1,5,A,15QP`T001c`fbgLAj7;c=`rP089B,0*7C
$ABVSI,A,5,246060,1424,,*3E
!ABVDM,1,1,6,A,16:688PP0C8eR7JAaDoAOinN0@9p,0*64
$ABVSI,A,6,246060,1425,,*3C
!ABVDM,1,1,,B,403t>UivUa6d?`gcpFAMqdo00H9D,0*51
!ABVDM,1,1,7,A,16;@Lb0uQT`ghS@AkSe<09VP2M9d,0*79
$ABVSI,A,7,246060,1445,,*3B
!ABVDM,1,1,8,A,16:f1R001t`jOgLCL?weh;4P0D:W,0*0A
$ABVSI,A,8,246060,1446,,*37
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!BEATHEART,*74
!ABVDM,1,1,9,A,15?nTF00218eP3PAM16:>WvP00S`,0*73
$ABVSI,A,9,246060,1495,,*38
!ABVDM,1,1,,B,16:H0KP02>8j>TlAs1jf1P4R00Rv,0*34
!ABVDM,1,1,0,A,16;=2n0P008g28hAbda>4?vR04jh,0*2C
$ABVSI,A,0,246060,1513,,*3E
!BEATHEART,*74
!ABVDM,1,1,1,A,15?dUe@01S8geG4Akl0;oIJV0<Bw,0*66
$ABVSI,A,1,246060,1545,,*3C
!ABVDM,1,1,2,A,169LAA0P0j`fA@2Ak0PDdljR0<?v,0*19
$ABVSI,A,2,246060,1546,,*3C
!ABVDM,1,1,3,A,16:R;rP01F8fP84AjP4;Bq8`0@;I,0*30
$ABVSI,A,3,246060,1559,,*33
!ABVDM,1,1,,B,19NSp=@v@s8fH2TAjgeTe3jT0H;U,0*00
!ABVDM,1,1,4,A,14RsH`001n`f0S8AKVw1k1h`0D<P,0*47
$ABVSI,A,4,246060,1582,,*32
!ABVDM,1,1,5,A,D03t=KAQdNfp00N01b0v01pE>fp,2*04
$ABVSI,A,5,246060,1592,,*32
!ABVDM,1,1,6,A,16;JtR0wAc`k9LPCqFC03;:V00S6,0*06
$ABVSI,A,6,246060,1594,,*37
!BEATHEART,*74
!ABVDM,1,1,7,A,168u>j00208k8APAvvo>200`04jh,0*38
$ABVSI,A,7,246060,1605,,*3D
!ABVDM,1,1,8,A,403t=31vUa6dD`e;KLBDS0o00<A5,0*46
$ABVSI,A,8,246060,1606,,*31
!ABVDM,1,1,9,A,13Pd4>002k`j58<CTEQ4N3V`0D;G,0*3E
$ABVSI,A,9,246060,1615,,*32
!ABVDM,1,1,0,A,403t>VivUa6dD`fp<fA@@G700H<I,0*2B
$ABVSI,A,0,246060,1623,,*3E
!ABVDM,1,1,,B,D03t>Uiw8Nfp00N000,4*72
!ABVDM,1,1,1,A,D03t=MiOpNfp00N000,4*2B
$ABVSI,A,1,246060,1643,,*39
!ABVDM,1,1,2,A,D03t=KiP4Nfp00N00B=>000,2*32
$ABVSI,A,2,246060,1645,,*3C
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,3,A,16:8qjP00o8f?rfBBNCd:9f`08=?,0*2C
$ABVSI,A,3,246060,1678,,*33
!BEATHEART,*74
!ABVDM,1,1,4,A,403t=KivUa6dE`ej8pAb6BW004jh,0*01
$ABVSI,A,4,246060,1682,,*31
!ABVDM,1,1,5,A,16:=iD001S8eu?lAl`Hlwkvd0D?v,0*76
$ABVSI,A,5,246060,1702,,*39
!ABVDM,1,1,6,A,16:JP:001q8ifjjCCUuP=h@d0@=n,0*53
$ABVSI,A,6,246060,1717,,*3E
!ABVDM,1,1,7,A,16:H0KP02>8j>TfAs2fN2@4f04jh,0*28
$ABVSI,A,7,246060,1740,,*3D
!ABVDM,1,1,8,A,16:JCb00168eBrNAF;B8LF6g00RQ,0*79
$ABVSI,A,8,246060,1743,,*31
!ABVDM,1,1,,B,1815@qh01r`fvn4APAbcSaD`0<<9,0*6D
!ABVDM,1,1,9,A,E>l4b<<70W@1PWhHs@000000000DG:C?8qMbp00003P010,4*55
$ABVSI,A,9,246060,1746,,*35
!ABVDM,1,1,0,A,403t>a1vUa6dG`f6OlA>D5o000S:,0*4C
$ABVSI,A,0,246060,1748,,*32
!BEATHEART,*74
!ABVDM,1,1,1,A,16:=239P1`8et6PAm8OKeOvL2d3w,0*78
$ABVSI,A,1,246060,1763,,*3A
!ABVDM,1,1,2,A,1815@qh01s`fvltAPAfKS9Db0<<9,0*69
$ABVSI,A,2,246060,1778,,*33
!ABVDM,1,1,3,A,403t=K1vUa6dH`gTjhAvds700<7:,0*35
$ABVSI,A,3,246060,1780,,*35
!ABVDM,1,1,,B,15QP`T001c`fbU8Aj7R;=`rj0<<P,0*14
!ABVDM,1,1,4,A,403t>`1vUa6dI`bN6lAKWr7004jh,0*54
$ABVSI,A,4,246060,1816,,*32
!ABVDM,1,1,,B,16:BOb001V8gHr0AheDkTjhn04jh,0*13
!BEATHEART,*74
!ABVDM,1,1,5,A,16:65w001R`ebK@BF3q;P98l20Sg,0*28
$ABVSI,A,5,246060,1828,,*3E
!ABVDM,1,1,6,A,177B0K001g`f=B<Apbo:r8dh0D<M,0*45
$ABVSI,A,6,246060,1842,,*31
!ABVDM,1,1,7,A,ENl5A`<RIKh@@@@@@@@@@@@@@@@DGFPg8t0Sp00003v010,4*30
$ABVSI,A,7,246060,1855,,*36
!ABVDM,1,1,8,A,16:73S001G`g090AiL9c78hl2`@7,0*27
$ABVSI,A,8,246060,1861,,*3E
!ABVDM,1,1,9,A,15U;0T0v15`gEkLAhc?l4jvh0<<F,0*12
$ABVSI,A,9,246060,1874,,*3B
!ABVDM,1,1,0,A,16:Bu2001R8fUBhAjCm;Cprn04jh,0*70
$ABVSI,A,0,246060,1883,,*3A
!ABVDM,1,1,1,A,19NSow@wAo`ql5HCjER7vVDh04jh,0*0B
$ABVSI,A,1,246060,1890,,*39
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!BEATHEART,*74
!ABVDM,1,1,2,A,1815Wf@01a8jOiDCOF@5bDRp0@@o,0*57
$ABVSI,A,2,246060,1909,,*3B
!ABVDM,1,1,3,A,1770N:001@`gQ2DAi:Erd8Ln0<<M,0*1C
$ABVSI,A,3,246060,1932,,*32
!ABVDM,1,1,4,A,D03t>`1EhNfp00N000,4*4A
$ABVSI,A,4,246060,1944,,*34
!ABVDM,1,1,5,A,181:LCP02;`laTjD;OoVnELl04jh,0*2B
$ABVSI,A,5,246060,1946,,*37
!ABVDM,1,1,6,A,19NSp=@w0s8fH7dAjgITdkjp00Rn,0*0A
$ABVSI,A,6,246060,1947,,*35
!ABVDM,1,1,,B,16:H0KP02>8j>TbAs3b>204r0@AV,0*68
!ABVDM,1,1,7,A,16;9KL001s8kNc:CsNWo<Uhp00RJ,0*31
$ABVSI,A,7,246060,1972,,*32
!ABVDM,1,1,8,A,1815@qh01q`fvgLAPB0cSqDl0<<9,0*69
$ABVSI,A,8,246060,1973,,*3C
!BEATHEART,*74
!ABVDM,1,1,9,A,1815@qh01p`fvfHAPB4;SqDn0HB5,0*34
$ABVSI,A,9,246060,1987,,*36
!ABVDM,1,1,0,A,38K4CR5000`gkoJAL7583I6r0DNJ,0*4D
$ABVSI,A,0,246060,1990,,*39
!ABVDM,1,1,1,A,16:=>j0017`eHmdBFtF;O9:v20Ra,0*0C
$ABVSI,A,1,246060,2011,,*3B
!ABVDM,1,1,2,A,15?dcD001k8fEdNDF6E4e3dr04jh,0*0F
$ABVSI,A,2,246060,2022,,*38
!ABVDM,1,1,3,A,169UpF001t8eE78Cwj@0?0:v08Ba,0*57
$ABVSI,A,3,246060,2023,,*38
!ABVDM,1,1,,B,403t>>AvUa6dO`dWJbAhSMW008Bc,0*71
!ABVDM,1,1,4,A,16:7k`P00u`g4S@Ahou4rl502<Lk,0*28
$ABVSI,A,4,246060,2052,,*39
!BEATHEART,*74
!ABVDM,1,1,,B,16:=iD001S8euGlAlWfDwkw00<?v,0*24
!ABVDM,1,1,,B,E>l4FqaS2@5pP00000000000000DFvpJ8l90h10@8@h000,4*71
!ABVDM,1,1,5,A,19NSqv@1QL8fNEvAjWoKNq4v04jh,0*66
$ABVSI,A,5,246060,2076,,*3E
!ABVDM,1,1,6,A,ENl5AadRILh@@@@@@@@@@@@@@@@DG@P78t8RH00003v010,4*08
$ABVSI,A,6,246060,2083,,*37
!ABVDM,1,1,7,A,13Pd4>002k`j5LjCTDSTN3W000Rm,0*17
$ABVSI,A,7,246060,2085,,*30
!ABVDM,1,1,,B,1815VDP01I8fKEFAjg8;gII404jh,0*25
!ABVDM,1,1,8,A,15?ddj001l8qkdPCi9C;Ra7004jh,0*56
$ABVSI,A,8,246060,2106,,*35
!ABVDM,1,1,9,A,1815@v00iP`jNJ0BWa=o4EPr0@D2,0*5B
$ABVSI,A,9,246060,2112,,*31
!ABVDM,1,1,0,A,19NSlQ@01Q`hw7lC>GT6S5120DAG,0*4E
$ABVSI,A,0,246060,2117,,*3D
!BEATHEART,*74
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,1,A,16:688PP0B8eR98AaE=iIAo404jh,0*0F
$ABVSI,A,1,246060,2139,,*30
!ABVDM,1,1,2,A,169LEQP017`g=thAPRaRB27424jh,0*3E
$ABVSI,A,2,246060,2141,,*3C
!ABVDM,1,1,3,A,16:7W=P01j8jIL<CMNtN3c?628DV,0*15
$ABVSI,A,3,246060,2148,,*34
!ABVDM,1,1,4,A,15QP`T001c`fbITAj7pc=`s80@E0,0*1F
$ABVSI,A,4,246060,2174,,*3C
!ABVDM,1,1,,B,403t>UivUa6dS`gcpFAMqdo00<G2,0*41
!ABVDM,1,1,5,A,16:5rq3001`dTUVAPvbDKk580HE=,0*2E
$ABVSI,A,5,246060,2187,,*31
!BEATHEART,*74
!ABVDM,1,1,6,A,16TrRJ001N8f>FpAMWWSTBs82<<H,0*73
$ABVSI,A,6,246060,2210,,*3F
!ABVDM,1,1,7,A,1815@qh01p`fvWrAPBJ;SqE208Ea,0*31
$ABVSI,A,7,246060,2215,,*3B
!ABVDM,1,1,8,A,16:?EUP01O8j:PPAr90euh580@E8,0*33
$ABVSI,A,8,246060,2219,,*38
!ABVDM,1,1,9,A,16:HL?P00n8fDmPAM7gRJ2E808EL,0*01
$ABVSI,A,9,246060,2239,,*3B
!ABVDM,1,1,,B,1770N:001?`gPt6Ai:HJc`M600Sg,0*1C
!ABVDM,1,1,0,A,16:f1R001t`jOcdCLBkeh;5:00Rc,0*0C
$ABVSI,A,0,246060,2246,,*3A
!ABVDM,1,1,1,A,1772?m001r`o;lfCvdtVgUO60@F:,0*04
$ABVSI,A,1,246060,2248,,*35
!ABVDM,1,1,2,A,15?nTF00218eOb<AM0e:=ow804jh,0*6F
$ABVSI,A,2,246060,2249,,*37
!ABVDM,1,1,3,A,16:C=B0vQj`c0`dAO;jJF`M408F=,0*6C
$ABVSI,A,3,246060,0001,,*3A
$ABFSR,A,246060,A,0440,0000,0324,,,,,0440*6B
!ABVDM,1,1,4,A,18I12h001c8fWAbAp71rt8hn08FI,0*42
$ABVSI,A,4,246060,0013,,*3E
!ABVDM,1,1,5,A,16:BOb001U8gI6BAheCCSRi>00S>,0*3B
$ABVSI,A,5,246060,0014,,*38
!ABVDM,1,1,6,A,16:4V30PA=8gA`PAhq=dEqq:08FR,0*27
$ABVSI,A,6,246060,0022,,*3E
!BEATHEART,*74
!ABVDM,1,1,7,A,19NSM>001T`dGenAMc>4<kE60HFf,0*48
$ABVSI,A,7,246060,0034,,*38
!ABVDM,1,1,8,A,16:KG:001K8daOhATDGTFSE<0<7F,0*2D
$ABVSI,A,8,246060,0036,,*35
!ABVDM,1,1,9,A,14RsH`001n`f0kdAK``1mQg>0<<P,0*40
$ABVSI,A,9,246060,0037,,*35
!ABVDM,1,1,0,A,15?dUe@01S8ge6HAkm=sq9M@0DC3,0*6C
$ABVSI,A,0,246060,0053,,*3E
!ABVDM,1,1,1,A,ENl4bev12Th10hLh@@@@@@@@@@@4Gjeu8rWKh00003v010,4*4B
$ABVSI,A,1,246060,0058,,*34
!ABVDM,1,1,2,A,16;9rkP01O`esWvAlR556T3>0d>N,0*7E
$ABVSI,A,2,246060,2110,,*38
!ABVDM,1,1,3,A,C3N7hf@02:;QkS4JUHLg?wP0V@`EQUSKkk:0000000000040PPR0,0*10
$ABVSI,A,3,246060,0067,,*3A
!ABVDM,1,1,4,A,C3N7hf@02:;QkS4JUHLg?wP0V@`EQUSKkk:0000000000040PPR0,0*17
$ABVSI,A,4,246060,0081,,*35
!ABVDM,1,1,5,A,C3N7hf@02:;QkS4JUHLg?wP0V@`EQUSKkk:0000000000040PPR0,0*16
$ABVSI,A,5,246060,0094,,*30
!BEATHEART,*74
!ABVDM,1,1,6,A,403t=31vUa6d``e;KLBDS0o00<AB,0*1B
$ABVSI,A,6,246060,0106,,*39
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,7,A,C3N7hf@02:;QkS4JUHLg?wP0V@`EQUSKkk:0000000000040PPR0,0*14
$ABVSI,A,7,246060,0108,,*36
!ABVDM,1,1,8,A,C3N7hf@02:;QkS4JUHLg?wP0V@`EQUSKkk:0000000000040PPR0,0*1B
$ABVSI,A,8,246060,0122,,*31
!ABVDM,1,1,9,A,403t>VivUa6d``fp<fA@@G700HH7,0*0C
$ABVSI,A,9,246060,0123,,*31
!ABVDM,1,1,0,A,177VfV011h`epnFAq3Krvpk>0<<P,0*46
$ABVSI,A,0,246060,0139,,*33
!ABVDM,1,1,1,A,E>l5Abt2Iq@0000000000000000DG8U58t?A`00003P010,4*7C
$ABVSI,A,1,246060,0143,,*3F
!ABVDM,1,1,2,A,377VjP5000`fV8TAROjDD`u40Dg:,0*47
$ABVSI,A,2,246060,0151,,*3F
!ABVDM,1,1,3,A,16:;Ke001I`gi:LAi0<:n`UD24jh,0*53
$ABVSI,A,3,246060,0154,,*3B
!ABVDM,1,1,4,A,1815@qh01p`fvRNAPBdKSIE<0@Ha,0*16
$ABVSI,A,4,246060,0157,,*3F
!ABVDM,1,1,5,A,168tsLP01`8f6`@AU<U3iBwD04jh,0*45
$ABVSI,A,5,246060,0175,,*3E
!ABVDM,1,1,6,A,403t=MivUa6da`evf`Aemvo004jh,0*23
$ABVSI,A,6,246060,0176,,*3E
!BEATHEART,*74
!ABVDM,1,1,7,A,403t=KivUa6da`ej8pAb6BW00@I1,0*28
$ABVSI,A,7,246060,0181,,*37
!ABVDM,1,1,8,A,16:Ld`00008gOu2AhvdQwCED0@I4,0*65
$ABVSI,A,8,246060,0184,,*3D
!ABVDM,1,1,9,A,1815@qh01p`fvQJAPBh;T9E>0<<9,0*45
$ABVSI,A,9,246060,0188,,*30
!ABVDM,1,1,,B,19NSqv@0iL8fN=NAj`AcOq5B04jh,0*2C
!ABVDM,1,1,0,A,16:JRF001H8ewE@AM:pS72iD0@O1,0*1B
$ABVSI,A,0,246060,0201,,*3B
!ABVDM,1,1,1,A,403t>a1vUa6dc`f6OlA>D5o000S:,0*69
$ABVSI,A,1,246060,0248,,*37
!ABVDM,1,1,,B,16:5rq3001`dTULAPv`TKk5H00Sf,0*55
!BEATHEART,*74
!ABVDM,1,1,2,A,16:JCb00148eBjDAF:5HMn5I0L;@,0*65
$ABVSI,A,2,246060,0257,,*3A
!ABVDM,1,1,3,A,15AWjL0wjA8ors2CUOOtUb1J0@JA,0*77
$ABVSI,A,3,246060,0261,,*3E
!ABVDM,1,1,,B,15QP`T001c`fbALAj8<c@8sJ04jh,0*2F
!ABVDM,1,1,4,A,E>l5Ac<RIqh0000000000000000DG4Nm8tHM800003P010,4*14
$ABVSI,A,4,246060,0269,,*31
!ABVDM,1,1,5,A,403t=K1vUa6dd`gTjhAvds700@JT,0*70
$ABVSI,A,5,246060,0280,,*37
!ABVDM,1,1,6,A,13Pd4>002k`j5i8CTCTlNSWJ08Jh,0*56
$ABVSI,A,6,246060,0292,,*37
!ABVDM,1,1,7,A,ENl5A:f2c2a@;TW@@@@@@@@@@@@DI7tH8uaoP00003v010,4*4A
$ABVSI,A,7,246060,0295,,*31
!ABVDM,1,1,8,A,16:Bn:0tiR8fhe0Aj0:;18cH00RU,0*1D
$ABVSI,A,8,246060,0297,,*3C
!ABVDM,1,1,9,A,16:65w001R`eb90BF4kcNq9L24jh,0*26
$ABVSI,A,9,246060,0318,,*3B
!ABVDM,1,1,0,A,15U;0T0114`gF0bAhc340BwF0@KD,0*75
$ABVSI,A,0,246060,0328,,*31
!BEATHEART,*74
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,1,A,33:W2`5001`e6P6AtiLUDqGH0Dg:,0*24
$ABVSI,A,1,246060,0340,,*3E
!ABVDM,1,1,2,A,16:8`mP01C`fRmPAjB14@3O>0DEL,0*7F
$ABVSI,A,2,246060,0342,,*3F
!ABVDM,1,1,3,A,1815@N0wQV`iC5BCIGjUjDSH00Ra,0*14
$ABVSI,A,3,246060,0346,,*3A
!ABVDM,1,1,4,A,16:6qN0P008e4NFBF6o>4?wN2hKf,0*0A
$ABVSI,A,4,246060,0356,,*3C
!ABVDM,1,1,,B,1815@qh01o`fvL2APC2cSaEH0<<9,0*2F
!ABVDM,1,1,,B,15?nTF00218eOMFAM0Or=WwL0@LD,0*5B
!ABVDM,1,1,5,A,1815Wf@01a8jOuBCODOEbDSP04jh,0*4F
$ABVSI,A,5,246060,0392,,*35
!ABVDM,1,1,6,A,16:H0KP02>8j>T6As6Kv2P5P04jh,0*4F
$ABVSI,A,6,246060,0393,,*37
!ABVDM,1,1,7,A,16:8G1P01=8iva0CMqC77meN04jh,0*0F
$ABVSI,A,7,246060,0396,,*33
!BEATHEART,*74
!ABVDM,1,1,8,A,19NSp=@0@s8fHA0AjfjTdSkN04jh,0*0E
$ABVSI,A,8,246060,0413,,*36
!ABVDM,1,1,9,A,1770N:001?`gPjVAi:LbcpMP0<<M,0*4B
$ABVSI,A,9,246060,0427,,*30
!ABVDM,1,1,0,A,16;9KL001s8kNaBCsKp7<miP0HME,0*47
$ABVSI,A,0,246060,0457,,*3E
!BEATHEART,*74
!ABVDM,1,1,,B,403t=31vUa6dj`e;KLBDS0o00LAF,0*50
!ABVDM,1,1,1,A,16:=>j0017`eHa>BFtvcUq?V20Ru,0*51
$ABVSI,A,1,246060,0500,,*3C
!ABVDM,1,1,,B,403t>>AvUa6dk`dWJbAhSMW00D7E,0*7A
!ABVDM,1,1,2,A,18I1Ct001f`ear8Anj9LKquT0HNV,0*6B
$ABVSI,A,2,246060,0538,,*34
!ABVDM,1,1,3,A,16:tOD001S8h6eTAk1FbRHIb04jh,0*61
$ABVSI,A,3,246060,0549,,*33
!BEATHEART,*74
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,4,A,19Hl>0@01g8gO`6AlkC;oqQ`0HNv,0*0A
$ABVSI,A,4,246060,0562,,*3D
!ABVDM,1,1,5,A,36:GwH00@08awe<AO0kehW=d02t1,0*49
$ABVSI,A,5,246060,0592,,*33
!ABVDM,1,1,6,A,15?ddj001k8qkFPCi:F;J95`04jh,0*69
$ABVSI,A,6,246060,0603,,*3B
!ABVDM,1,1,7,A,1815@qh01o`fvE`APCHKSqET0D<9,0*66
$ABVSI,A,7,246060,0607,,*3E
!ABVDM,1,1,8,A,15QP`T001c`fb78Aj8S;@8sd0<<P,0*69
$ABVSI,A,8,246060,0621,,*35
!BEATHEART,*74
!ABVDM,1,1,9,A,16:688PP0C8eR;4AaESi9Aqd0D?v,0*63
$ABVSI,A,9,246060,0637,,*33
!ABVDM,1,1,0,A,16;@Lb0wAT`gh4PAkV:;rqSd20SG,0*49
$ABVSI,A,0,246060,0648,,*32
!ABVDM,1,1,1,A,E>l5AWLRIJh0000000000000000DGM2M8soo`00003P010,4*11
$ABVSI,A,1,246060,0651,,*3B
!ABVDM,1,1,2,A,16:5rq3000`dTUDAPv`DKk5f00Rk,0*5F
$ABVSI,A,2,246060,0655,,*3C
!ABVDM,1,1,3,A,19NSfn@023`hohJBCPcnsmSf00Sg,0*74
$ABVSI,A,3,246060,0667,,*3C
!ABVDM,1,1,,B,403t>UivUa6do`gcpFAMqdo00@Ph,0*4C
!ABVDM,1,1,4,A,169LEVP00T`gG3@AQpS78Uch28Q1,0*47
$ABVSI,A,4,246060,0693,,*30
!BEATHEART,*74
!ABVDM,1,1,5,A,13Pd4>002k`j67@CTBRDNkWj04jh,0*6B
$ABVSI,A,5,246060,0731,,*38
!ABVDM,1,1,6,A,16:?EUP01O8j:OhAr;5ev@5h04jh,0*6D
$ABVSI,A,6,246060,0734,,*3E
!ABVDM,1,1,7,A,16:HL?P00o8fDw@AM8FRF2Eh00T7,0*14
$ABVSI,A,7,246060,0738,,*33
!ABVDM,1,1,8,A,16:BOb001U8gIInAheAkQjil0<A>,0*39
$ABVSI,A,8,246060,0744,,*37
!ABVDM,1,1,9,A,15?nTF00218eO@NAM0Ab=7wh04jh,0*40
$ABVSI,A,9,246060,0752,,*31
!ABVDM,1,1,0,A,16:C=B0w1j`c0AnAO;V:FpMd08R3,0*33
$ABVSI,A,0,246060,0759,,*33
!ABVDM,1,1,1,A,16:KG:001K8dah0ATCcTESEj04jh,0*56
$ABVSI,A,1,246060,0765,,*3D
!ABVDM,1,1,2,A,16:IcK000u`fwO0Ai>9TLkcj28R>,0*3B
$ABVSI,A,2,246060,0770,,*3A
!BEATHEART,*74
!ABVDM,1,1,,B,E>q7EnN=42h8:hHHppsP00000004GK5<8ggL000003v010,4*59
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,,B,18I4Vp001g`gKj<Am8>ck9Oj0@RS,0*7F
!ABVDM,1,1,3,A,16;9rkP01O`esnRAlPfE741n0pRT,0*12
$ABVSI,A,3,246060,0792,,*37
!ABVDM,1,1,,B,19NSp=@w0s8fHF@AjfNldCkl08RV,0*51
!ABVDM,1,1,,B,16;9KL001s8kN`6CsJ`7=5ij0D>w,0*3E
!ABVDM,1,1,,B,E>l5Ah<drP00000000000000000DGlBg8gMo000003v010,4*18
!ABVDM,1,1,4,A,76:>T;0H3W@t,0*5B
$ABVSI,A,4,246060,0825,,*33
!ABVDM,1,1,5,A,E>l4b:dW0W@1PWhLh0000000000DGDgf8q6r`00003P010,4*70
$ABVSI,A,5,246060,0831,,*37
!ABVDM,1,1,6,A,16:H0KP02>8j>SpAs8L>2h400806,0*1E
$ABVSI,A,6,246060,0836,,*33
!ABVDM,1,1,7,A,E>q7Arqd4PWh54h9T0W00000000DGFT?8jGWP10@8@uP20,4*1F
$ABVSI,A,7,246060,0840,,*33
!BEATHEART,*74
!ABVDM,1,1,8,A,E>q7Arqd4PWh54h9T0W00000000DGFT?8jGWP10@8@uP20,4*10
$ABVSI,A,8,246060,0863,,*3D
!ABVDM,1,1,9,A,168u>j00208k8A0Aw4M>3@000@0U,0*05
$ABVSI,A,9,246060,0867,,*38
!ABVDM,1,1,0,A,403t>VivUa6e0`fp<fA@@G70080c,0*08
$ABVSI,A,0,246060,0873,,*34
!ABVDM,1,1,,B,E>q7Arqd4PWh54h9T0W00000000DGFT?8jGWP10@8@uP20,4*2B
!ABVDM,1,1,1,A,19NSUwh01C8h?72Ah>D;68V2P4jl,0*0B
$ABVSI,A,1,246060,0887,,*3E
!ABVDM,1,1,2,A,403t>>AvUa6e1`dWJbAhSMW00H16,0*69
$ABVSI,A,2,246060,0900,,*33
!ABVDM,1,1,3,A,16:;Ke001K`ghp2Ai0MJoHV42<?e,0*6F
$ABVSI,A,3,246060,0903,,*31
!ABVDM,1,1,4,A,6>q7BLP000wp<TE5h@bB<pef4J08,0*17
$ABVSI,A,4,246060,0905,,*30
!ABVDM,1,1,5,A,6>q7B10000wp<TE5qjAj=j0T4f00,0*6B
$ABVSI,A,5,246060,0908,,*3C
!ABVDM,1,1,6,A,169D;QP01k8ij<hCMIfep0200@1?,0*26
$ABVSI,A,6,246060,0909,,*3E
!ABVDM,1,1,7,A,6>l4Fqh000wp<TE5h=9j=38V4d00,0*0C
$ABVSI,A,7,246060,0913,,*34
!ABVDM,1,1,8,A,6>l4Fo@000wp<TE5de3R<lnv4f00,0*79
$ABVSI,A,8,246060,0918,,*30
!ABVDM,1,1,9,A,168tsLP01`8f6u@AU<E3d2t404jl,0*46
$ABVSI,A,9,246060,0923,,*39
!ABVDM,1,1,0,A,403t=MivUa6e1`evf`Aemvo000S:,0*1B
$ABVSI,A,0,246060,0926,,*35
!BEATHEART,*74
!ABVDM,1,1,1,A,403t=KivUa6e1`ej8pAb6BW000S:,0*1E
$ABVSI,A,1,246060,0931,,*32
!ABVDM,1,1,2,A,6>q7Arh000wp00000@bh0P00,0*27
$ABVSI,A,2,246060,0932,,*32
!ABVDM,1,1,3,A,16:;L=P01a8fQmhAp>;c2`h40D80,0*76
$ABVSI,A,3,246060,0937,,*36
!ABVDM,1,1,4,A,19NSd@@v1P`geadCf8TLDqj400S>,0*1B
$ABVSI,A,4,246060,0938,,*3E
!ABVDM,1,1,5,A,E>q7B1O32W3h24PW@@Jrh0000004GR0V8oDvH10@8@QP00,4*13
$ABVSI,A,5,246060,0940,,*30
!ABVDM,1,1,6,A,177FsA021P`faOLAj2@T?SOp04jl,0*05
$ABVSI,A,6,246060,0947,,*34
!ABVDM,1,1,,B,36:GwH0wP08awe8AO0l=hW<8038Q,0*03
!ABVDM,1,1,7,A,16:JRF001H8ewW0AM;>S82h4087`,0*1E
$ABVSI,A,7,246060,0954,,*37
!ABVDM,1,1,8,A,16:JP:001q8ifoNCCcO@;@>8082T,0*21
$ABVSI,A,8,246060,0994,,*34
!ABVDM,1,1,9,A,403t>a1vUa6e3`f6OlA>D5o004jl,0*5B
$ABVSI,A,9,246060,0998,,*39
!BEATHEART,*74
!ABVDM,1,1,,B,16:688PP0B8eR<:AaEf1J1n800Ri,0*7A
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,0,A,D03t=K00lNfp00N000,4*16
$ABVSI,A,0,246060,1017,,*3F
!ABVDM,1,1,,B,41mJma1vUa6ds8e5olAVCS100D=8,0*4E
!ABVDM,1,1,1,A,403t=K1vUa6e4`gTjhAvds700D89,0*3E
$ABVSI,A,1,246060,1030,,*3B
!ABVDM,1,1,,B,16TrRJ001O8f>ijAMWcCKjp:283L,0*6F
!ABVDM,1,1,2,A,1815@N0wiV`iC@PCIEt5j4P60H3a,0*22
$ABVSI,A,2,246060,1063,,*3E
!ABVDM,1,1,,B,6>q7BLT000wp<TE5h@b2<peh4J08,0*5A
!ABVDM,1,1,3,A,15U;0T0w14`gF?2Ahbl3u2v604jl,0*0F
$ABVSI,A,3,246060,1077,,*3A
!BEATHEART,*74
!ABVDM,1,1,,B,E>l5AiLdprP0000000000000000DGMMR8hB8p00003v010,4*25
!ABVDM,1,1,,B,1772?m001l`o;q@Cva5VgmN80<<P,0*0C
!ABVDM,1,1,4,A,E>l5AcdRIrh0000000000000000DFvNM8tPIH00003P010,4*40
$ABVSI,A,4,246060,1095,,*31
!ABVDM,1,1,5,A,7@001U3e15mP,0*64
$ABVSI,A,5,246060,1105,,*38
!ABVDM,1,1,6,A,1815Wf@wAa8jP9DCOBg5bTR>084J,0*7F
$ABVSI,A,6,246060,1112,,*3D
!ABVDM,1,1,7,A,16:65w001R`eamPBF5bcNI:>24jl,0*5A
$ABVSI,A,7,246060,1114,,*3A
!ABVDM,1,1,8,A,14`V26001l8jJ2NCQ885clR<04jl,0*5F
$ABVSI,A,8,246060,1118,,*39
!ABVDM,1,1,9,A,18I4Vp001h`gKaLAm8nck9N<0L<O,0*48
$ABVSI,A,9,246060,1131,,*33
!ABVDM,1,1,0,A,1770N:001>`gPRrAi:TJcpL>00Rd,0*4B
$ABVSI,A,0,246060,1145,,*39
!ABVDM,1,1,1,A,19NSp=@vhs8fHK0Ajf>lcSh>084u,0*34
$ABVSI,A,1,246060,1147,,*3A
!ABVDM,1,1,2,A,E>l5A`L2IL@0000000000000000DGDV58swFp00003P010,4*5F
$ABVSI,A,2,246060,1152,,*3D
!BEATHEART,*74
!ABVDM,1,1,3,A,16;9KL001s8kNW2CsIB7=5h>00SD,0*63
$ABVSI,A,3,246060,1157,,*39
!ABVDM,1,1,,B,14RsH`001o`f1=`AKcDQhQdD04jl,0*71
!ABVDM,1,1,4,A,16::vBU0008efp4AaAgDa@0B0000,0*21
$ABVSI,A,4,246060,1191,,*34
!ABVDM,1,1,5,A,36:G3kUP008feQPAQao:N?v@0001,0*65
$ABVSI,A,5,246060,1209,,*37
!ABVDM,1,1,,B,177VfV0wAh`epGFAq48c2`j>04jl,0*38
!ABVDM,1,1,6,A,6>q7B1H000wp<TE5pP9j=m?V4P08,0*67
$ABVSI,A,6,246060,1215,,*39
!ABVDM,1,1,7,A,16:=>j0017`eHLDBFud;aa@D20SV,0*20
$ABVSI,A,7,246060,1226,,*38
!BEATHEART,*74
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,8,A,36:tOD001S8h6JVAk1HJRpJH06sC,0*42
$ABVSI,A,8,246060,1254,,*32
!ABVDM,1,1,,B,19NSJWP01g`eiU`AqC>;Ga4D0<<L,0*15
!ABVDM,2,1,9,A,59NSp=H2H@ngDiECJ20m<>1@4q`4pT6222222216<Kd@S5bf0B52@CRRC`88,0*1F
!ABVDM,2,2,9,A,88888888880,2*26
$ABVSI,A,9,246060,1279,,*3C
!ABVDM,1,1,0,A,E>l5AbL2Ip@0000000000000000DG>UM8t7E@00003P010,4*16
$ABVSI,A,0,246060,1285,,*36
!ABVDM,1,1,1,A,D03t>>Al4Nfp00N000,4*14
$ABVSI,A,1,246060,1293,,*30
!BEATHEART,*74
!ABVDM,1,1,,B,403t=KivUa6e;`ej8pAb6BW004jl,0*4D
!ABVDM,1,1,2,A,369A@F1000`fNKLAQk>qplIp0P00,0*5B
$ABVSI,A,2,246060,1335,,*3E
!ABVDM,1,1,3,A,36:K3:0sin8eic@Amqp<EIlJ0101,0*0B
$ABVSI,A,3,246060,1350,,*3C
!ABVDM,1,1,4,A,15?ddj001l8qjwPCi;J;Ra6J00Sk,0*06
$ABVSI,A,4,246060,1361,,*39
!ABVDM,1,1,5,A,39NSqv@w1M8fMkBAjaTcQa4H04pC,0*7F
$ABVSI,A,5,246060,1373,,*3B
!BEATHEART,*74
!ABVDM,1,1,6,A,D03t>a1lTNfp00N000,4*5C
$ABVSI,A,6,246060,1383,,*37
!ABVDM,1,1,7,A,D03t>Vid<Nfp00N000,4*52
$ABVSI,A,7,246060,1392,,*36
!ABVDM,2,1,8,A,569LAA40000091LOL00`T61PTpN37R22222222161AJ881aE0:6@CQlj0C@0,0*3F
!ABVDM,2,2,8,A,00000000000,2*27
$ABVSI,A,8,246060,1398,,*33
!ABVDM,1,1,9,A,E>l5AadRILh0000000000000000DG@P78t8RH00003P010,4*51
$ABVSI,A,9,246060,1412,,*37
!ABVDM,1,1,0,A,15QP`T001c`faiTAj9E;=`pN04jl,0*29
$ABVSI,A,0,246060,1424,,*3B
!ABVDM,1,1,1,A,16:688PP0B8eR=6AaEoABQlN0<?v,0*5E
$ABVSI,A,1,246060,1425,,*3B
!ABVDM,1,1,,B,403t>UivUa6e?`gcpFAMqdo00DG4,0*52
!ABVDM,1,1,2,A,16:?EUP01O8j:O0Ar=5=v@2N04jl,0*4A
$ABVSI,A,2,246060,1427,,*3A
!ABVDM,1,1,3,A,E>q7B>w32W3h24PW@KJ00000000DGRHb8mWm`20H@H`>00,4*09
$ABVSI,A,3,246060,1445,,*3F
!BEATHEART,*74
!ABVDM,1,1,,B,15U;0T0w14`gFEpAhbeSsjvJ0H9o,0*60
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,4,A,E>l4b;d70W@1PWhHr@000000000DG<ka8qBqH00003P010,4*52
$ABVSI,A,4,246060,1470,,*3E
!ABVDM,1,1,5,A,169LEVP00V`gG30AQof7>EdP28:3,0*5E
$ABVSI,A,5,246060,1473,,*3C
!ABVDM,1,1,,B,14`V26001l8jJ9LCQ76UcTRP0L<4,0*2E
!ABVDM,1,1,6,A,16;9rkP01O`et4BAlOHm;kvT0p:U,0*04
$ABVSI,A,6,246060,1507,,*3D
!ABVDM,1,1,7,A,16;=2n0P008g290AbdU>4?vR00Sk,0*78
$ABVSI,A,7,246060,1513,,*39
!ABVDM,1,1,8,A,15?nTF00218eNm4ALwo:A82R0H:o,0*00
$ABVSI,A,8,246060,1525,,*33
!BEATHEART,*74
!ABVDM,1,1,,B,18I4Vp001i`gKO8Am9V;k9NR0D<O,0*2E
!ABVDM,1,1,9,A,15?dUe@01T8gdU6AkodspqJV08;;,0*71
$ABVSI,A,9,246060,1545,,*34
!ABVDM,1,1,,B,1770N:001>`gPK0Ai:`:c`LR00R>,0*41
!ABVDM,1,1,0,A,16:R;rP01E8fOHTAjR=cI96`0<?q,0*61
$ABVSI,A,0,246060,1559,,*30
!ABVDM,1,1,1,A,14RsH`001n`f1FdAKdEQhQfb0@;h,0*3E
$ABVSI,A,1,246060,1582,,*37
!BEATHEART,*74
!ABVDM,1,1,2,A,168u>j00208k8@hAw7@>2@0`00Rg,0*28
$ABVSI,A,2,246060,1605,,*38
!ABVDM,1,1,3,A,403t=31vUa6eD`e;KLBDS0o008<8,0*38
$ABVSI,A,3,246060,1606,,*3A
!ABVDM,1,1,4,A,13Pd4>002k`j6fJCT@dDNkV`0@<A,0*05
$ABVSI,A,4,246060,1615,,*3F
!ABVDM,1,1,5,A,169AQEPP1F8g09hAcIUeHOv`0HQ7,0*6E
$ABVSI,A,5,246060,1617,,*3C
!ABVDM,1,1,6,A,16:=VM0P14`gR1@AT1m8R?v`2L>K,0*40
$ABVSI,A,6,246060,1618,,*30
!ABVDM,1,1,7,A,16:IJ<PP1>8g:9hAPTg`qOv`0D7v,0*7C
$ABVSI,A,7,246060,1619,,*30
!ABVDM,1,1,8,A,168tsLP01b8f7A@AU<:Sc2rb0D2q,0*0D
$ABVSI,A,8,246060,1632,,*36
!ABVDM,1,1,,B,D03t>Uiw8Nfp00N000,4*72
!ABVDM,1,1,9,A,D03t=MiOpNfp00N000,4*23
$ABVSI,A,9,246060,1643,,*31
!ABVDM,1,1,0,A,D03t=KiP4Nfp00N00B=>000,2*30
$ABVSI,A,0,246060,1645,,*3E
!ABVDM,1,1,1,A,403t=KAvUa6eE8ei`dAr@31004jl,0*4F
$ABVSI,A,1,246060,1656,,*3D
!ABVDM,1,1,2,A,177FsA001O`fahtAj1`T@SOp04jl,0*5F
$ABVSI,A,2,246060,1666,,*3D
!ABVDM,1,1,3,A,19NSJWP01g`eiI8AqCi;Ga4`04jl,0*6C
$ABVSI,A,3,246060,1672,,*39
!ABVDM,1,1,4,A,403t=MivUa6eE`evf`Aemvo00@=>,0*71
$ABVSI,A,4,246060,1677,,*3B
!BEATHEART,*74
!ABVDM,1,1,5,A,403t=KivUa6eE`ej8pAb6BW000S:,0*6E
$ABVSI,A,5,246060,1682,,*30
!ABVDM,1,1,6,A,C6:?@o0002;Rs>4Ir098OwbRV@bM0j2L?1ii11111110JPl?22P7,0*68
$ABVSI,A,6,246060,1693,,*33
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,7,A,1815T7001a`h0e>Ak1J:UHFh0@=j,0*38
$ABVSI,A,7,246060,1713,,*3B
!ABVDM,1,1,,B,19NSqv@w1M8fMcbAjatsQ94b08=p,0*53
!ABVDM,1,1,,B,377`kk5001`gjmtAL;2a596b0Dg:,0*19
!ABVDM,1,1,8,A,16:H0KP02?8j>SbAs<:N2P6h00SD,0*7A
$ABVSI,A,8,246060,1739,,*3C
!ABVDM,2,1,9,A,53l3p?T2@KNH=7;G;>0m<>0l58M8UB1PTTV22217ASRNB5`l0L@kTj0H8888,0*12
!ABVDM,2,2,9,A,88888888880,2*26
$ABVSI,A,9,246060,1746,,*35
!ABVDM,1,1,0,A,403t>a1vUa6eG`f6OlA>D5o00<=w,0*62
$ABVSI,A,0,246060,1748,,*32
!ABVDM,1,1,,B,16:688PP0B8eR>2AaF01Q1lf08>v,0*19
!BEATHEART,*74
!ABVDM,1,1,1,A,1815@qh01j`fumFAPE6sUaDb08>l,0*22
$ABVSI,A,1,246060,1778,,*30
!ABVDM,1,1,2,A,403t=K1vUa6eH`gTjhAvds7008>n,0*6C
$ABVSI,A,2,246060,1780,,*34
!ABVDM,1,1,3,A,403t>UivUa6eI`gcpFAMqdo00@?;,0*67
$ABVSI,A,3,246060,1801,,*33
!ABVDM,1,1,4,A,403t>`1vUa6eI`bN6lAKWr7000S:,0*3A
$ABVSI,A,4,246060,1816,,*32
!ABVDM,1,1,5,A,377DWW100:`bdgdAODGqfifD0Dg:,0*79
$ABVSI,A,5,246060,1819,,*3C
!ABVDM,1,1,,B,16:BOb001V8gIobAheBkPBjn00Sc,0*43
!BEATHEART,*74
!ABVDM,1,1,6,A,16:R:PP01``goD>Ak91KII>l0L8P,0*12
$ABVSI,A,6,246060,1851,,*33
!ABVDM,1,1,7,A,15A0bR00218la7TCESov0@2n08@1,0*13
$ABVSI,A,7,246060,1855,,*36
!ABVDM,1,1,8,A,16:73S001G`fwF0AiMUc78fl2V9P,0*55
$ABVSI,A,8,246060,1861,,*3E
!ABVDM,1,1,9,A,16:65w001R`eaS@BF6Q;Pq:n2>L?,0*1B
$ABVSI,A,9,246060,1865,,*3B
!ABVDM,1,1,,B,15?nTF00228eNa:ALwerBp2l00S=,0*4E
!ABVDM,1,1,0,A,15U;0T0114`gFMHAhbW3rBvh08@D,0*5E
$ABVSI,A,0,246060,1874,,*32
!ABVDM,1,1,1,A,?772?m26B?F@D00,2*7A
$ABVSI,A,1,246060,1878,,*3F
!ABVDM,1,1,2,A,16:Bu2001T8fTJ0AjF9cI8vn00Rj,0*54
$ABVSI,A,2,246060,1883,,*38
!ABVDM,1,1,3,A,19NSow@wQn`qkVdCj>I7wFDh00T6,0*45
$ABVSI,A,3,246060,1890,,*3B
!ABVDM,1,1,4,A,16:K@oP00i8ffjPAiie4=B>p00Sl,0*65
$ABVSI,A,4,246060,1895,,*39
!BEATHEART,*74
!ABVDM,1,1,5,A,16:;r;?P00`b9epAJdbSKOvn00Sk,0*6C
$ABVSI,A,5,246060,1908,,*3D
!ABVDM,1,1,6,A,1815Wf@wQa8jPG@CO@dUbTRp0<<P,0*2C
$ABVSI,A,6,246060,1909,,*3F
!ABVDM,1,1,7,A,16;9KL001s8kNVbCsFV7=Ehn0HA6,0*15
$ABVSI,A,7,246060,1924,,*31
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,8,A,1770N:001?`gPC0Ai:c:b`Ln08A>,0*56
$ABVSI,A,8,246060,1932,,*39
!ABVDM,1,1,9,A,16:Gs<P01m8fD30Ak@M;fIJp08BI,0*0E
$ABVSI,A,9,246060,1937,,*3D
!ABVDM,1,1,0,A,K3?r9r9DN7B?OP8P,0*6D
$ABVSI,A,0,246060,1947,,*33
!ABVDM,1,1,1,A,1815@qh01i`fuhBAPEHcWaDl0<<9,0*11
$ABVSI,A,1,246060,1973,,*35
!BEATHEART,*74
!ABVDM,1,1,2,A,1815@qh01i`fuhBAPEHcWaDl08B5,0*64
$ABVSI,A,2,246060,1987,,*3D
!ABVDM,1,1,3,A,15@eL4002F`g>n6AnANL0qRv0@B6,0*5F
$ABVSI,A,3,246060,1988,,*33
!ABVDM,1,1,4,A,16:G3kUP008feQPAQao8U?vt0=uM,0*7F
$ABVSI,A,4,246060,2004,,*3A
!ABVDM,1,1,,B,403t>>AvUa6eO`dWJbAhSMW004jl,0*5B
!ABVDM,1,1,5,A,36;9tT10008g`2@B8rQQ?T4v0Dnr,0*3A
$ABVSI,A,5,246060,2037,,*3B
!BEATHEART,*74
!ABVDM,1,1,6,A,16:tOD001S8h64@Ak1I:THK20HCF,0*59
$ABVSI,A,6,246060,2068,,*32
!ABVDM,1,1,7,A,16;O:4000v8hoURAmWGnvEDv0<Aq,0*76
$ABVSI,A,7,246060,2078,,*32
!ABVDM,1,1,8,A,1815@v001Q`jNIJBWRoo1EPt0<;T,0*7D
$ABVSI,A,8,246060,2112,,*30
!ABVDM,1,1,9,A,16:K0dP02:8j?whAu7V=wh;204jl,0*50
$ABVSI,A,9,246060,2125,,*35
!BEATHEART,*74
!ABVDM,1,1,0,A,36:GwH00008awdrAO0o=hW=60001,0*3B
$ABVSI,A,0,246060,2136,,*3E
!ABVDM,1,1,1,A,16:7W=P01i8jILRCMVCv3s?604jl,0*67
$ABVSI,A,1,246060,2148,,*36
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,2,A,18I8L<0w178fgILAQ<4d69g404jl,0*48
$ABVSI,A,2,246060,2164,,*3B
!ABVDM,1,1,3,A,16:5bGP01P8cvV>AN?LT2k=60HDp,0*41
$ABVSI,A,3,246060,2166,,*38
!ABVDM,1,1,4,A,15QP`T001c`faL`Aj9wc=`u60<<P,0*49
$ABVSI,A,4,246060,2174,,*3C
!ABVDM,1,1,5,A,16:5rq3000`dTSpAPvSlKk560D<P,0*00
$ABVSI,A,5,246060,2187,,*31
!BEATHEART,*74
!ABVDM,1,1,6,A,16TrRJ001P8f??fAMWlkIRo628ET,0*7E
$ABVSI,A,6,246060,2210,,*3F
!ABVDM,1,1,7,A,19NSLfP01d8m?tlA>Ap7Gmo800SC,0*76
$ABVSI,A,7,246060,2221,,*3C
!ABVDM,1,1,,B,15U;0T0114`gFSTAhbQkqBw404jl,0*61
!ABVDM,1,1,8,A,36:JCb000u8eBMnAF79HQ67;0B=L,0*11
$ABVSI,A,8,246060,2233,,*30
!ABVDM,1,1,9,A,16:HL?P00n8fEC0AM9RRK2M804jl,0*7F
$ABVSI,A,9,246060,2239,,*3B
!ABVDM,1,1,0,A,1772?m001g`o;u`CvU7VgmO60<<P,0*29
$ABVSI,A,0,246060,2248,,*34
!ABVDM,1,1,1,A,15?nTF00228eNL@ALwT:DH1800SB,0*44
$ABVSI,A,1,246060,2249,,*34
$ABFSR,A,246060,A,0464,0000,0323,,,,,0464*6C
!ABVDM,1,1,2,A,18I12h001c8fVA8Ap8Drt8hn04jl,0*60
$ABVSI,A,2,246060,0013,,*38
!ABVDM,1,1,3,A,16:BOb001V8gJ46AheA3SRk>0<A9,0*22
$ABVSI,A,3,246060,0018,,*32
!ABVDM,1,1,4,A,E>l5AbdRIph0000000000000000DG:ON8t@Ph00003P010,4*25
$ABVSI,A,4,246060,0019,,*34
!BEATHEART,*74
!ABVDM,1,1,,B,1770N:001@`gP:rAi:ebbHM:0@Fe,0*2E
!ABVDM,1,1,5,A,369AckU0008bhePARBA<n`7<0DjJ,0*72
$ABVSI,A,5,246060,0035,,*3B
!ABVDM,1,1,,B,18I4Vp001j`gK;LAm:s;k9Q<00R8,0*17
!ABVDM,1,1,6,A,16;=2n0P008g290AbdTf4?w>08G7,0*0D
$ABVSI,A,6,246060,0059,,*32
!ABVDM,1,1,7,A,16;9rkP01O`etC`AlMvU0kq>0`G:,0*30
$ABVSI,A,7,246060,0062,,*3B
!ABVDM,1,1,,B,16;9KL001s8kNUfCsE8o=Ui<0<>v,0*1B
!ABVDM,1,1,8,A,377<tw1001`iofjAllesrSq>2Dg:,0*61
$ABVSI,A,8,246060,0074,,*33
!ABVDM,1,1,,B,36TrRJ001P8f?B`AMWn3IBg<2000,0*63
!ABVDM,1,1,9,A,168u>j00208k8@PAw:3>3P1@04jl,0*62
$ABVSI,A,9,246060,0103,,*33
!BEATHEART,*74
!ABVDM,1,1,0,A,403t=31vUa6e``e;KLBDS0o008Gn,0*32
$ABVSI,A,0,246060,0106,,*3F
!ABVDM,1,1,1,A,36:5WSQP00`fofHAR=;I<gw@0Dg:,0*4D
$ABVSI,A,1,246060,0115,,*3C
!ABVDM,1,1,2,A,169AQEPP1G8g02PAcKA<qOw@089k,0*48
$ABVSI,A,2,246060,0125,,*3C
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,3,A,16:=VM0P15`gQp0AT0V8RwwB28HA,0*2F
$ABVSI,A,3,246060,0133,,*3A
!ABVDM,1,1,4,A,403t>>AvUa6ea`dWJbAhSMW00<6u,0*0F
$ABVSI,A,4,246060,0150,,*38
!ABVDM,1,1,5,A,403t=KAvUa6ea`ei`dAr@31028HW,0*20
$ABVSI,A,5,246060,0155,,*3C
!ABVDM,1,1,6,A,19NSq?0029`dK6BD2Ism9l;@0D<P,0*67
$ABVSI,A,6,246060,0160,,*39
!ABVDM,1,1,7,A,169D;QP01k8ij8hCMNoeq03B00S4,0*46
$ABVSI,A,7,246060,0170,,*39
!ABVDM,1,1,8,A,168tsLP01a8f7WPAU;rSlS1D00R7,0*1E
$ABVSI,A,8,246060,0175,,*33
!ABVDM,1,1,9,A,403t=MivUa6ea`evf`Aemvo000S:,0*42
$ABVSI,A,9,246060,0176,,*31
!BEATHEART,*74
!ABVDM,1,1,0,A,403t=KivUa6ea`ej8pAb6BW00<;k,0*7A
$ABVSI,A,0,246060,0181,,*30
!ABVDM,1,1,,B,19NSqv@w1M8fMJdAjbjKPq3B00S`,0*41
!ABVDM,1,1,,B,16:688PP0C8eR?lAaFHQ31iF0D?v,0*65
!ABVDM,1,1,1,A,403t>a1vUa6ec`f6OlA>D5o00@J4,0*0F
$ABVSI,A,1,246060,0248,,*37
!BEATHEART,*74
!ABVDM,1,1,2,A,16:JCb000u8eBK8AF6j8RV7I0HJ=,0*76
$ABVSI,A,2,246060,0257,,*3A
!ABVDM,1,1,3,A,403t=K1vUa6ed`gTjhAvds700<7U,0*77
$ABVSI,A,3,246060,0280,,*31
!ABVDM,1,1,,B,16:7d@001I8gRLPAe=kEID=L00SL,0*3D
!ABVDM,1,1,4,A,13Pd4>002k`j7G@CT>hDNSWH04jl,0*43
$ABVSI,A,4,246060,0292,,*35
!ABVDM,1,1,5,A,403t>UivUa6ee`gcpFAMqdo00<Fw,0*04
$ABVSI,A,5,246060,0301,,*3F
!ABVDM,1,1,,B,16TrRJ001O8f?JDAMWqCHjoL28K9,0*16
!ABVDM,1,1,6,A,16:65w001R`eaB@BF7HcOq9L20SV,0*03
$ABVSI,A,6,246060,0318,,*34
!ABVDM,1,1,7,A,15U;0T0014`gFanAhbKkq2wF0<<F,0*30
$ABVSI,A,7,246060,0328,,*36
!ABVDM,1,1,8,A,E>l4bNv9aQS:6000000000000004Fmt`8im2000003v010,4*7F
$ABVSI,A,8,246060,0329,,*38
!BEATHEART,*74
!ABVDM,1,1,9,A,177P;4001b8kTjPCn96;;HqJ0<A3,0*3B
$ABVSI,A,9,246060,0333,,*32
!ABVDM,1,1,0,A,15A0bR00218la6nCEVSf0P3L0<<P,0*2C
$ABVSI,A,0,246060,0339,,*31
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,1,A,16:73S001G`fw4hAiN2;68iL2mEO,0*3C
$ABVSI,A,1,246060,0359,,*36
!ABVDM,1,1,2,A,16StUT0PAn`g9s0Aht6T@kEP0@Kr,0*44
$ABVSI,A,2,246060,0366,,*39
!ABVDM,1,1,3,A,1815Wf@01a8jPSDCO>rmbTSN00S2,0*70
$ABVSI,A,3,246060,0392,,*33
!ABVDM,1,1,4,A,16:H0KP02>8j>SRAs?fv307N00S0,0*12
$ABVSI,A,4,246060,0393,,*35
!ABVDM,1,1,5,A,16:8G1P01>8ivVhCMl<W8UeN00RU,0*55
$ABVSI,A,5,246060,0396,,*31
!BEATHEART,*74
!ABVDM,1,1,6,A,19NSp=@uPs8fHi@AjdplTkcN00SB,0*3A
$ABVSI,A,6,246060,0413,,*38
!ABVDM,1,1,7,A,1770N:001B`gP2VAi:iJc`MN08Lo,0*35
$ABVSI,A,7,246060,0427,,*3E
!ABVDM,1,1,8,A,19NSow@01n`qkL:Cj;sovVEJ0D<P,0*02
$ABVSI,A,8,246060,0448,,*38
!ABVDM,1,1,9,A,16;9KL001s8kNTBCsCm7=EiP0D?0,0*4C
$ABVSI,A,9,246060,0457,,*37
!BEATHEART,*74
!ABVDM,1,1,0,A,16:G3kUP008feQPAQao8dgwT0=uP,0*2E
$ABVSI,A,0,246060,0511,,*3D
!ABVDM,1,1,,B,403t>>AvUa6ek`dWJbAhSMW00@NI,0*0A
!ABVDM,1,1,1,A,E>l5AW<2IJ@0000000000000000DGNRS8scs800003P010,4*1C
$ABVSI,A,1,246060,0528,,*36
!ABVDM,1,1,2,A,18I1Ct001e`ea=vAnoK<KquT0D<P,0*16
$ABVSI,A,2,246060,0538,,*34
!BEATHEART,*74
!ABVDM,1,1,3,A,19Hl>0@01g8gNknAlo9ss9S`0D00,0*0B
$ABVSI,A,3,246060,0562,,*3A
!ABVDM,1,1,4,A,14dDU<001i8fdqHAj2Ss<psd0HO@,0*1B
$ABVSI,A,4,246060,0580,,*31
!ABVDM,1,1,,B,19NSJWP01g`ehshAqE1;Ga7`00Rl,0*56
!ABVDM,1,1,,B,36:>rh10008dj0JC2kG@BhOT0000,0*54
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,5,A,19NSqv@wiM8fMB<Ajc<sPa3V08OG,0*27
$ABVSI,A,5,246060,0587,,*37
!ABVDM,1,1,6,A,16:GwH0wh08awdrAO0q=hW=d0D@0,0*69
$ABVSI,A,6,246060,0592,,*30
!ABVDM,1,1,,B,16:H0KP02>8j>SLAs@c>309d08OR,0*5B
!BEATHEART,*74
!ABVDM,1,1,7,A,177>pK0wAo`hrKbCRPLn2DmT0<<P,0*58
$ABVSI,A,7,246060,0644,,*39
!ABVDM,1,1,8,A,35@eL4002H`g>GNAnCucwIQh06HS,0*64
$ABVSI,A,8,246060,0651,,*32
!ABVDM,1,1,,B,403t>UivUa6eo`gcpFAMqdo00<Fn,0*21
!ABVDM,1,1,9,A,61P>M3QRUgc`Il6E`vPr8jgoa=D74Q:HiSTR6P00,0*6B
$ABVSI,A,9,246060,0684,,*3B
!ABVDM,1,1,,B,61P>M3QRUgc`Il6E`vPr8jgoa=D74Q:HiSTR6P00,0*51
!ABVDM,1,1,0,A,B69LBoP0Fr;b8I4LJgbubGv021Mk,0*49
$ABVSI,A,0,246060,0702,,*3D
!BEATHEART,*74
!ABVDM,1,1,1,A,36;4jT1P01`iloJApEIETlcj0Dg:,0*68
$ABVSI,A,1,246060,0716,,*39
!ABVDM,1,1,,B,15U;0T0vi4`gFiJAhbDCpRwd0<<F,0*52
!ABVDM,1,1,2,A,16TrRJ001P8f?SvAMWuSGReh2<<H,0*1C
$ABVSI,A,2,246060,0737,,*39
!ABVDM,1,1,3,A,16:BOb001V8gJGjAhe?SQjkl08Ql,0*3A
$ABVSI,A,3,246060,0744,,*3C
!ABVDM,1,1,4,A,16:C=B01Aj`bw<DAO:t:FHOd04jl,0*62
$ABVSI,A,4,246060,0759,,*37
!ABVDM,1,1,5,A,1772?m001d`o<06CvRt6gmOh00SF,0*34
$ABVSI,A,5,246060,0761,,*3D
!ABVDM,1,1,6,A,16:KG:001K8dbS0ATASTFkEj00Sr,0*47
$ABVSI,A,6,246060,0765,,*3A
!ABVDM,1,1,7,A,168ttU503;8fV8nAPgLrkpcV04jl,0*47
$ABVSI,A,7,246060,0766,,*38
!ABVDM,1,1,8,A,16:IcK0P@u`g01PAi<NTE3Uj24jl,0*0D
$ABVSI,A,8,246060,0770,,*30
!BEATHEART,*74
!ABVDM,1,1,9,A,16;9rkP01N`etRvAlLi4p3on0l>`,0*3E
$ABVSI,A,9,246060,0792,,*3D
!ABVDM,1,1,0,A,15?dUe@01T8gd3bAkr<KqqKn04jl,0*05
$ABVSI,A,0,246060,0796,,*30
!ABVDM,1,1,,B,1770N:001E`gOqnAi:lbbHMj00R@,0*7B
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,1,A,16:R;rP01D8fNpdAjSRcJa600L?t,0*78
$ABVSI,A,1,246060,0816,,*36
!ABVDM,1,1,2,A,169AQEPP1E8fwq0AcLddb?wn08Df,0*68
$ABVSI,A,2,246060,0824,,*34
!ABVDM,1,1,,B,16;9tL`P0v8erC@AHT229Own04jl,0*79
!ABVDM,1,1,3,A,16:H0KP02>8j>STAsAVh008004jp,0*4C
$ABVSI,A,3,246060,0836,,*36
!ABVDM,1,1,4,A,177VfV02Qg`eoP@Aq5Gbv8ml080<,0*6B
$ABVSI,A,4,246060,0842,,*32
!BEATHEART,*74
!ABVDM,1,1,5,A,36:55H1001`d>2dARrmWdS820Dg:,0*4C
$ABVSI,A,5,246060,0888,,*35
!ABVDM,1,1,6,A,403t>>AvUa6f1`dWJbAhSMW00D7N,0*1C
$ABVSI,A,6,246060,0900,,*37
!ABVDM,1,1,7,A,16:;Ke001N`gh0BAi1B:p8T42819,0*1B
$ABVSI,A,7,246060,0903,,*35
!ABVDM,1,1,8,A,403t=KAvUa6f18ei`dAr@31004jp,0*2D
$ABVSI,A,8,246060,0905,,*3C
!ABVDM,1,1,9,A,169D;QP01k8ij6hCMQ@epP200<<l,0*5F
$ABVSI,A,9,246060,0909,,*31
!ABVDM,1,1,0,A,E>l4bKO40W3b4R`TPWh6IHHP000DDnhQ8fJ7`00000PP10,4*59
$ABVSI,A,0,246060,0910,,*30
!ABVDM,1,1,1,A,16:=iD0w1S8evN@AlQmU0Cv204jp,0*5C
$ABVSI,A,1,246060,2963,,*37
!ABVDM,1,1,2,A,19NSJWP01h`ehftAqET;Ga6004jp,0*75
$ABVSI,A,2,246060,0916,,*34
!ABVDM,1,1,3,A,368tsLP01a8f7tPAU;a3c2p400q1,0*3D
$ABVSI,A,3,246060,0923,,*33
!ABVDM,1,1,4,A,403t=MivUa6f1`evf`Aemvo00<5s,0*3F
$ABVSI,A,4,246060,0926,,*31
!BEATHEART,*74
!ABVDM,1,1,5,A,403t=KivUa6f1`ej8pAb6BW00@1U,0*64
$ABVSI,A,5,246060,0931,,*36
!ABVDM,1,1,6,A,138nWD0vh>8kj?>ABKbe@B220@1k,0*13
$ABVSI,A,6,246060,0945,,*36
!ABVDM,1,1,7,A,177FsA01AP`fbGHAj0>TACOp00RG,0*7D
$ABVSI,A,7,246060,0947,,*35
!ABVDM,1,1,,B,177>pK0wQo`hrPLCROHF2Tl000S=,0*01
!ABVDM,1,1,8,A,16:JP:001q8ifuvCCk>P=PB604jp,0*7E
$ABVSI,A,8,246060,0994,,*34
!ABVDM,1,1,9,A,403t>a1vUa6f3`f6OlA>D5o000S:,0*33
$ABVSI,A,9,246060,0998,,*39
!BEATHEART,*74
!ABVDM,1,1,0,A,D03t=K00lNfp00N000,4*16
$ABVSI,A,0,246060,1017,,*3F
!ABVDM,1,1,1,A,16:Bn:0vAP8fgP@Aj1Obk`J600Rm,0*36
$ABVSI,A,1,246060,1028,,*32
!ABVDM,1,1,,B,41mJma1vUa6es8e5opAVCS100L7b,0*0B
!ABVDM,1,1,2,A,403t=K1vUa6f4`gTjhAvds700@38,0*30
$ABVSI,A,2,246060,1030,,*38
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,3,A,1815@N011V`iCibCI@PUhlP40D<P,0*0D
$ABVSI,A,3,246060,1063,,*3F
!ABVDM,1,1,4,A,16:8`mP01C`fSm0Aj?UTA3On0@3d,0*6A
$ABVSI,A,4,246060,1066,,*3D
!ABVDM,1,1,5,A,B3fQkl@01:;MU84JES45cwv42004,0*00
$ABVSI,A,5,246060,1071,,*3A
!ABVDM,1,1,6,A,15U;0T0w14`gFofAhb>CpBv600T3,0*3C
$ABVSI,A,6,246060,1077,,*3F
!BEATHEART,*74
!ABVDM,1,1,,B,18I12h001c8fUilAp8trq`ih083s,0*0E
!ABVDM,1,1,7,A,1815Wf@wia8jPgLCO=8UbDR<04jp,0*3A
$ABVSI,A,7,246060,1112,,*3C
!ABVDM,1,1,8,A,16:65w001Q`e`w0BF8@cJa:>20RD,0*3A
$ABVSI,A,8,246060,1114,,*35
!ABVDM,1,1,9,A,1770N:001G`gOjfAi:mJ``L:0D<M,0*15
$ABVSI,A,9,246060,1115,,*35
!ABVDM,1,1,0,A,14`V26001l8jJcpCQ20UblR>00Ru,0*7C
$ABVSI,A,0,246060,1118,,*31
!ABVDM,1,1,1,A,19NSp=@uPs8fHtPAjdElPC`>04jp,0*55
$ABVSI,A,1,246060,1147,,*3A
!ABVDM,1,1,2,A,1815>D002n8r4j:CgbbFH56>0@52,0*7A
$ABVSI,A,2,246060,1152,,*3D
!BEATHEART,*74
!ABVDM,1,1,3,A,19NSow@wQn`qkBbCj9fGv6D:0856,0*45
$ABVSI,A,3,246060,1156,,*38
!ABVDM,1,1,4,A,16;9KL001s8kNRTCsAAW=5h>0L?0,0*08
$ABVSI,A,4,246060,1167,,*3D
!ABVDM,1,1,,B,16:R;rP01D8fNhpAjSscJa6B04jp,0*3C
!ABVDM,2,1,5,A,56:688T0000098<d0020PDpN1@tpN1<QDp000016<PJ:91`<0@lp20000000,0*73
!ABVDM,2,2,5,A,00000000000,2*2A
$ABVSI,A,5,246060,1188,,*3D
!ABVDM,1,1,,B,14RsH`001n`f234AKhjQmQfD00RT,0*0F
!ABVDM,1,1,6,A,16:==aP017`gOo@A`wi=vPBB00Rt,0*44
$ABVSI,A,6,246060,1197,,*30
!ABVDM,1,1,7,A,E>l4b;<70W@1PWhHq@000000000DG?w28q:j`00003P010,4*0D
$ABVSI,A,7,246060,1215,,*38
!ABVDM,1,1,8,A,16:7aw001K`lAC<CjQenvmWp0W3h,0*32
$ABVSI,A,8,246060,1218,,*3A
!BEATHEART,*74
!ABVDM,1,1,9,A,E>l4FhIT52K0000000000000000DEumU8i1m810888Uh00,4*31
$ABVSI,A,9,246060,1252,,*35
!ABVDM,1,1,0,A,33l3npA0018i86pAn7qAalJF0P00,0*4A
$ABVSI,A,0,246060,1258,,*36
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,1,A,E>l4b9L70W@1PWhJ00000000000DGRl?8pQ3h00003v010,4*2C
$ABVSI,A,1,246060,1288,,*3A
!ABVDM,1,1,2,A,D03t>>Al4Nfp00N000,4*17
$ABVSI,A,2,246060,1293,,*33
!BEATHEART,*74
!ABVDM,1,1,3,A,;03t=KAvUa6f<`ei`TAr@2g02000,0*07
$ABVSI,A,3,246060,1309,,*30
!ABVDM,1,1,4,A,177>pK001o`hrUBCRNCn2llB0D<P,0*04
$ABVSI,A,4,246060,1330,,*3D
!ABVDM,1,1,5,A,16:7k`P00u`g5E@AhkfU5l:J2DLp,0*19
$ABVSI,A,5,246060,1334,,*38
!ABVDM,1,1,6,A,;03t=KivUa6f<`ej8pAb6BW00000,0*71
$ABVSI,A,6,246060,1337,,*38
!ABVDM,1,1,7,A,16:GwH00P08awdfAO0ruhW<L0H82,0*17
$ABVSI,A,7,246060,1344,,*3D
!ABVDM,1,1,,B,16:R<U0P1T8g>KNAi7Abc`ND0@8B,0*76
!ABVDM,1,1,8,A,19NSqv@0iM8fM0@Ajd3;Oq2H088O,0*4C
$ABVSI,A,8,246060,1373,,*36
!ABVDM,1,1,,B,403t>a1vUa6f=`f6OlA>D5o00<=0,0*6F
!BEATHEART,*74
!ABVDM,1,1,9,A,B0tn7LP02:;NE04J9CH5cwv42004,0*46
$ABVSI,A,9,246060,1381,,*3A
!ABVDM,1,1,0,A,D03t>a1lTNfp00N000,4*5A
$ABVSI,A,0,246060,1383,,*31
!ABVDM,1,1,1,A,15?ddj001k8qit0Ci>Tcca6L0D:<,0*5A
$ABVSI,A,1,246060,1402,,*3E
!ABVDM,1,1,,B,403t>UivUa6f?`gcpFAMqdo00@9D,0*5B
!ABVDM,1,1,2,A,16:7d@001H8gRgHAe;UmCD>P0H9K,0*2E
$ABVSI,A,2,246060,1433,,*3F
!BEATHEART,*74
!ABVDM,1,1,3,A,18I8L<0vQ68fg34AQ>3L4qdN0<G>,0*42
$ABVSI,A,3,246060,1457,,*3C
!ABVDM,1,1,,B,15U;0T0114`gFvfAhb93oBvJ0D<F,0*2B
!ABVDM,1,1,4,A,19NSLfP01e8m?n6A>=<7H5pP00Rw,0*11
$ABVSI,A,4,246060,1465,,*3A
!ABVDM,1,1,5,A,169LEVP00a`gG00AQm97LUlP24jp,0*42
$ABVSI,A,5,246060,1473,,*3C
!ABVDM,1,1,,B,16:H0KP02>8j>SvAsDI@208R0@:@,0*18
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,,B,1770N:001J`gOaTAi:p:`HLN0@:K,0*2E
!ABVDM,1,1,6,A,16:KG:001K8dbm0AT@lTCkDT0<7H,0*2F
$ABVSI,A,6,246060,1524,,*3C
!ABVDM,1,1,7,A,15?nTF00218eMW`ALviJ<WvR0DBa,0*39
$ABVSI,A,7,246060,1525,,*3C
!BEATHEART,*74
!ABVDM,1,1,8,A,168ttU50378fUP`APgurm8bF0@:v,0*79
$ABVSI,A,8,246060,1532,,*35
!ABVDM,1,1,9,A,16:IcK000u`g0>0Ai;w4CSPT2@;0,0*09
$ABVSI,A,9,246060,1534,,*32
!ABVDM,1,1,0,A,15?dUe@01U8gcjpAksLKr9JV04jp,0*57
$ABVSI,A,0,246060,1545,,*3D
!ABVDM,1,1,1,A,169LAA0P0i`fB3rAju94lTlR04jp,0*19
$ABVSI,A,1,246060,1546,,*3F
!ABVDM,1,1,2,A,16:LoE0P0v`gBPPAgdt4uOvV2Dnq,0*56
$ABVSI,A,2,246060,1570,,*39
!ABVDM,1,1,3,A,14RsH`001n`f2;lAKid1mQd`0<<P,0*40
$ABVSI,A,3,246060,1582,,*35
!ABVDM,1,1,,B,16:=>j0017`eGgrBG0GchIH`20Sh,0*0A
!BEATHEART,*74
!ABVDM,1,1,4,A,403t=31vUa6fD`e;KLBDS0o004jp,0*2E
$ABVSI,A,4,246060,1606,,*3D
!ABVDM,1,1,,B,D03t>Uiw8Nfp00N000,4*72
!ABVDM,1,1,5,A,D03t=MiOpNfp00N000,4*2F
$ABVSI,A,5,246060,1643,,*3D
!ABVDM,1,1,6,A,D03t=KiP4Nfp00N00B=>000,2*36
$ABVSI,A,6,246060,1645,,*38
!ABVDM,1,1,7,A,403t>>AvUa6fE`dWJbAhSMW004jp,0*7A
$ABVSI,A,7,246060,1651,,*3C
!ABVDM,1,1,8,A,177FsA001P`fb`pAiwT4AkMp00SE,0*7B
$ABVSI,A,8,246060,1666,,*37
!ABVDM,1,1,9,A,19NSJWP01g`ehK@AqFK;Ga4`00SJ,0*21
$ABVSI,A,9,246060,1672,,*33
!ABVDM,1,1,0,A,403t=MivUa6fE`evf`Aemvo00<6A,0*7E
$ABVSI,A,0,246060,1677,,*3F
!BEATHEART,*74
!ABVDM,1,1,1,A,403t=KivUa6fE`ej8pAb6BW00<;7,0*00
$ABVSI,A,1,246060,1682,,*34
!ABVDM,1,1,2,A,36TrRJ001P8f?u4AM`;CDjbd20w@,0*6C
$ABVSI,A,2,246060,1714,,*39
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,,B,1815@v0wiQ`jNH>BWMco5EP`0<;a,0*1A
!ABVDM,1,1,3,A,403t>a1vUa6fG`f6OlA>D5o008>F,0*54
$ABVSI,A,3,246060,1748,,*31
!ABVDM,1,1,4,A,16:H0KP02?8j>T4AsENP208h0@>G,0*44
$ABVSI,A,4,246060,1749,,*37
!BEATHEART,*74
!ABVDM,1,1,,B,41mJma1vUa6es8e5opAVCS100D7b,0*03
!ABVDM,1,1,5,A,403t=K1vUa6fH`gTjhAvds7004jp,0*2E
$ABVSI,A,5,246060,1780,,*33
!ABVDM,1,1,6,A,E>l4b=LW0W@1PWhIHh000000000DG2ji8r5cH00003P010,4*6C
$ABVSI,A,6,246060,1782,,*32
!ABVDM,1,1,,B,15QP`T001c`f`bDAj;jc@8tj04jp,0*6C
!ABVDM,1,1,7,A,16:Bn:02QR8fg<PAj1cbfpDf08?0,0*4D
$ABVSI,A,7,246060,1790,,*30
!ABVDM,1,1,8,A,16:Lea001v8bjq0AO4tbCpLh00SB,0*7C
$ABVSI,A,8,246060,1810,,*38
!ABVDM,1,1,9,A,16:Lw;P024`jF;@Cs>A0700j08?E,0*28
$ABVSI,A,9,246060,1811,,*38
!ABVDM,1,1,0,A,403t>`1vUa6fI`bN6lAKWr700@?J,0*51
$ABVSI,A,0,246060,1816,,*36
!BEATHEART,*74
!ABVDM,1,1,,B,3815@qh01d`ftpNAPHScWa@f0001,0*29
!ABVDM,1,1,,B,D03t>>Aa8Nfp00N000,4*27
!ABVDM,1,1,1,A,16:R:PP21``gnHnAk;VKGq>j0H?u,0*39
$ABVSI,A,1,246060,1852,,*37
!ABVDM,1,1,2,A,16:8`mP01C`fT5hAj?0T?SN`0@@3,0*3B
$ABVSI,A,2,246060,1858,,*3E
!ABVDM,1,1,3,A,18I4Vp001m`gJKDAm>DcmaTl00S8,0*38
$ABVSI,A,3,246060,1859,,*3E
!ABVDM,1,1,4,A,16:73S001G`fvS0AiNvc78fl2PRn,0*3E
$ABVSI,A,4,246060,1862,,*31
!ABVDM,1,1,5,A,16:65w001Q`e`d@BF96cN9<n28@;,0*4C
$ABVSI,A,5,246060,1866,,*34
!ABVDM,1,1,6,A,15U;0T0115`gG6JAhb3CnRvh04jp,0*2B
$ABVSI,A,6,246060,1875,,*35
!BEATHEART,*74
!ABVDM,1,1,7,A,1815Wf@01a8jPtPCO;:5b4Rp08@o,0*4B
$ABVSI,A,7,246060,1910,,*36
!ABVDM,1,1,8,A,16;9KL001s8kNQ0Cs>RG=Ehn0D?4,0*33
$ABVSI,A,8,246060,1925,,*3F
!ABVDM,1,1,9,A,19NSp=@w0r8fI6pAjcmDN3Vn0@A9,0*44
$ABVSI,A,9,246060,1928,,*33
!ABVDM,1,1,0,A,16:K@oP00i8fg?PAihb4?R@r0@AC,0*10
$ABVSI,A,0,246060,1938,,*3B
$ABALR,246060.00,007,A,V,AIS: Clock lost*55
$ABALR,246060.00,026,A,V,AIS: no sensor position in use*50
!ABVDM,1,1,1,A,36TrRJ001P8f@3nAM`?CDBlr2000,0*0F
$ABVSI,A,1,246060,1967,,*30
!ABVDM,1,1,2,A,1815@qh01d`ftmTAPHesaI>l0000,0*50
$ABVSI,A,2,246060,1974,,*31
!ABVDM,1,1,3,A,16:=>j0016`eGalBG0islqHt2<7Q,0*64
$ABVSI,A,3,246060,1979,,*3D
!BEATHEART,*74
!ABVDM,1,1,4,A,1815@qh01d`ftl`APHiK`q>n0000,0*6C
$ABVSI,A,4,246060,1988,,*34
!ABVDM,1,1,5,A,16:G3kUP008feQPAQao9Igvr08BF,0*04
$ABVSI,A,5,246060,2005,,*3A
!ABVDM,1,1,6,A,61P>M3QRbfLHIl6E`vPr8jgoa=D74Q:HiSTR6P00,0*55
$ABVSI,A,6,246060,2007,,*3B
!ABVDM,1,1,7,A,1815>D002n8r4w4CgVAFGU6t04jp,0*37
$ABVSI,A,7,246060,2009,,*34
!ABVDM,1,1,8,A,16:7aw001L`lACbCjOWVv5Wp0d9w,0*01
$ABVSI,A,8,246060,2011,,*32
!ABVDM,1,1,,B,403t>>AvUa6fO`dWJbAhSMW000S:,0*33
!BEATHEART,*74
!ABVDM,1,1,9,A,368uI=PPA38fcjhAQbvRFQs0011P,0*07
$ABVSI,A,9,246060,2060,,*35
!ABVDM,2,1,0,A,59NSowH2DK5WDiDoJ208R05=<Dl8hF2222222216I8LD<5ae0BhkPjRp8888,0*04
!ABVDM,2,2,0,A,88888888880,2*2F
$ABVSI,A,0,246060,2062,,*3E
!ABVDM,1,1,1,A,B6:?@o0002;RsC4Ir08qowg3QP06,0*24
$ABVSI,A,1,246060,2063,,*3E
